<!DOCTYPE html>
<html>
    <head>
        <title>
            my details
        </title>
        
    </head>
    <body>
        <h2>My name </h2>
        <h4>Shruti Shukla</h4>
        <strong>
            Age
        </strong>
        <form class="" action="hello.html" method="post">
            <label >Your name:</label>
            <input type="text" name="" value="">
            <input type="submit" name="">
            <input type="checkbox" name="" value="">
           <br> <label>Password:</label>
            <input type="password" value=""><br>
            <label>your message</label>
            <textarea name="name" rows="8" cols="30"></textarea>

        </form>
        <ul><li>
            20
        </li></ul>
        
        

    </body>
</html>